server {
  listen 80;
  server_name schedule.samuelkawuma.com;

  # ACME Challenge Directory
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Serve Angular App
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API to Spring Boot backend
  location /api/ {
    proxy_pass http://shift_backend:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
